检查400项交易流程课件是否能正常预览|->|从400项课件中找到与关键交易流程相对应的30~40项课件 #hint-pipe #to-refine 
确认各类数据已经录入培训平台|->|到达阿克苏农商行 #hint-pipe #to-refine 
录入或导入实物照片和设备操作视频|->|实物照片已关联到交易流程 #hint-pipe #to-refine 
整理出岗位、级别对应的数据|->|确认各类数据已经录入培训平台 #hint-pipe #to-refine 
完成20~30项关键交易流程的范例操作过程录屏|->|从范例操作录屏中抽取出所有画面字段输入 #hint-pipe #to-refine 
完成20~30项关键交易流程的范例操作过程录屏|->|典型范例操作过程录屏直接引入课件 #hint-pipe #to-refine 
已完成照片和视频上传功能|->|录入或导入实物照片和设备操作视频 #hint-pipe #to-refine 
从范例操作录屏中抽取出所有画面字段输入|->|确认各类数据已经录入培训平台 #hint-pipe #to-refine 
基于实物清单拍摄照片和录制操作视频|->|录入或导入实物照片和设备操作视频 #hint-pipe #to-refine 
获得 20~30 项关键交易流程的交易代码列表|->|完成20~30项关键交易流程的范例操作过程录屏 #hint-pipe #to-refine 
获得 20~30 项关键交易流程的交易代码列表|->|从400项课件中找到与关键交易流程相对应的30~40项课件 #hint-pipe #to-refine 
获得 20~30 项关键交易流程的交易代码列表|->|在核心前端操作手册上提取出 20~30 项关联交易的说明文字 #hint-pipe #to-refine 
从400项课件中找到与关键交易流程相对应的30~40项课件|->|实物照片已关联到交易流程 #hint-pipe #to-refine 
整理出业务类别数据|->|确认各类数据已经录入培训平台 #hint-pipe #to-refine 
获得单据和外设等重要实物清单|->|基于实物清单拍摄照片和录制操作视频 #hint-pipe #to-refine 
在核心前端操作手册上提取出 20~30 项关联交易的说明文字|->|为各项课件录入说明文字 #hint-pipe #to-refine 
实物照片已关联到交易流程|->|确认各类数据已经录入培训平台 #hint-pipe #to-refine 
典型范例操作过程录屏直接引入课件|->|确认各类数据已经录入培训平台 #hint-pipe #to-refine 
为各项课件录入说明文字|->|确认各类数据已经录入培训平台 #hint-pipe #to-refine 
说明在线培训比传统培训的优势|->|展现在线交互课件的使用效果 #hint-pipe #to-refine 
说明在线培训比传统培训的优势|->|说明知识网的大概作用 #hint-pipe #to-refine 
说明知识网的大概作用|->|说明按知识网组织学习资料的优势 #hint-pipe #to-refine 
说明知识网的大概作用|->|讲出基于知识网的在线考核的优势 #hint-pipe #to-refine 
展现在线交互课件的使用效果|->|说明在线课件编辑工具的使用方法（可选） #hint-pipe #to-refine 
到达阿克苏农商行|->|说明在线培训比传统培训的优势 #hint-pipe #to-refine 
培训平台银行内测版部署完成|->|随时准备接受内测 #hint-pipe #to-refine 
培训平台银行内测版部署完成|->|程序和数据更新脚本成功执行 #hint-pipe #to-refine 
利用安装镜像进行内网部署|->|培训平台银行内测版部署完成 #hint-pipe #to-refine 
随时准备接受内测|->|培训平台正式版部署完成 #hint-pipe #to-refine 
确定银行本地部署的硬软件环境|->|确定银行内网专用安装镜像已制作完毕 #hint-pipe #to-refine 
确定银行内网专用安装镜像已制作完毕|->|利用安装镜像进行内网部署 #hint-pipe #to-refine 
实现流程课件搜索机制|->|程序和数据更新脚本成功执行 #hint-pipe #to-refine 
培训平台正式版部署完成|->|随时准备接受行方测试 #hint-pipe #to-refine 
程序和数据更新脚本成功执行|->|随时准备接受内测 #hint-pipe #to-refine 
确认各类数据已经录入培训平台|->|确定银行本地部署的硬软件环境 #hint-pipe #to-refine 
